<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="et3-D1-WOY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Hyphenate_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoGreen" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-vC-2bZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="RZT-3U-ia1"/>
                                    <constraint firstAttribute="width" constant="200" id="rDc-fA-cgj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Hyphenate ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bga-wn-Rdn" customClass="HyphenateTextField" customModule="Hyphenate_Messenger" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3CC-X0-vz5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mM4-aX-gBh" customClass="HyphenateTextField" customModule="Hyphenate_Messenger" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NXB-DL-xYo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syv-NO-aUz">
                                <color key="backgroundColor" red="0.32156862745098036" green="0.82352941176470584" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="B8u-Qg-qvU"/>
                                    <constraint firstAttribute="height" constant="50" id="MKN-cn-ieG"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5m-MS-dNY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yay! New to Hyphenate?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0u-9P-HXV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="ONJ-7Q-fBB"/>
                                    <constraint firstAttribute="height" constant="15" id="nV3-dB-kSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.047058823529411764" green="0.070588235294117646" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muz-Hi-dlj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="hsf-zA-HKf"/>
                                    <constraint firstAttribute="width" constant="54" id="tYF-zI-8HT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.30196078431372547" green="0.76470588235294112" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="R6a-Tv-ULa" kind="show" id="kpV-53-pYT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="syv-NO-aUz" secondAttribute="trailing" id="0Hr-CE-brb"/>
                            <constraint firstItem="muz-Hi-dlj" firstAttribute="leading" secondItem="U0u-9P-HXV" secondAttribute="trailing" constant="2" id="BBy-o9-Qri"/>
                            <constraint firstItem="dxM-vC-2bZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BNg-aq-dNh"/>
                            <constraint firstItem="syv-NO-aUz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="E0u-kF-bMJ"/>
                            <constraint firstItem="muz-Hi-dlj" firstAttribute="top" secondItem="mM4-aX-gBh" secondAttribute="bottom" constant="30" id="Hf4-0O-Puq"/>
                            <constraint firstItem="mM4-aX-gBh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="Pcb-fX-LBV"/>
                            <constraint firstItem="syv-NO-aUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rum-P5-G1B"/>
                            <constraint firstItem="dxM-vC-2bZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="SzV-Xg-Vhw"/>
                            <constraint firstItem="U0u-9P-HXV" firstAttribute="top" secondItem="mM4-aX-gBh" secondAttribute="bottom" constant="30" id="b1a-UV-J6b"/>
                            <constraint firstItem="syv-NO-aUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c3f-OJ-u09"/>
                            <constraint firstItem="mM4-aX-gBh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5V-9E-Yyz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bga-wn-Rdn" secondAttribute="trailing" constant="16" id="e4f-jh-ggt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="syv-NO-aUz" secondAttribute="bottom" id="lWZ-rF-2tZ"/>
                            <constraint firstItem="mM4-aX-gBh" firstAttribute="top" secondItem="bga-wn-Rdn" secondAttribute="bottom" constant="15" id="mgC-0v-KXN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mM4-aX-gBh" secondAttribute="trailing" constant="16" id="qDz-HQ-zHy"/>
                            <constraint firstItem="bga-wn-Rdn" firstAttribute="top" secondItem="dxM-vC-2bZ" secondAttribute="bottom" constant="53" id="u8b-gT-JJB"/>
                            <constraint firstItem="U0u-9P-HXV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="vYs-kE-w0y"/>
                            <constraint firstItem="bga-wn-Rdn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y5b-c5-Iu5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uuZ-9x-1yN"/>
                    <connections>
                        <outlet property="passwordTextField" destination="mM4-aX-gBh" id="NhA-IO-iOk"/>
                        <outlet property="userNameTextField" destination="bga-wn-Rdn" id="uYu-Bf-TCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z0c-ly-cqZ">
            <objects>
                <viewController id="rEv-BS-kRW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHD-fn-gXf"/>
                        <viewControllerLayoutGuide type="bottom" id="qa2-WN-hRH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSS-bl-06F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chatsTab" id="44q-dH-S7Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSV-Gd-ZC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Ue-ma-svJ">
            <objects>
                <viewController id="kHJ-13-P3a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VC8-yG-sOG"/>
                        <viewControllerLayoutGuide type="bottom" id="sOR-Ez-9pE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PI3-6X-Ser">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="settingsTab" id="jKh-Zi-Qoj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yK-Qn-i1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="2331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6qz-xu-Is5">
            <objects>
                <viewController id="baH-Pj-COm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYd-cS-8g7"/>
                        <viewControllerLayoutGuide type="bottom" id="JJa-If-DnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rg9-Wb-DCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="contactsTab" id="yqn-AT-rWM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZE-aH-t4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="795"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jXA-Js-sX4">
            <objects>
                <tabBarController id="A2g-EO-rZ7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pCL-3a-UvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="baH-Pj-COm" kind="relationship" relationship="viewControllers" id="Rx3-ys-CVP"/>
                        <segue destination="rEv-BS-kRW" kind="relationship" relationship="viewControllers" id="A8X-Lt-4vD"/>
                        <segue destination="kHJ-13-P3a" kind="relationship" relationship="viewControllers" id="PmJ-4B-7Sw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLP-mB-vhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="1199"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wAn-O1-tfF">
            <objects>
                <viewController id="R6a-Tv-ULa" customClass="SignUpViewController" customModule="Hyphenate_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EpZ-zO-XNe"/>
                        <viewControllerLayoutGuide type="bottom" id="aFq-eX-gmC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5w-wR-F16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoGreen" translatesAutoresizingMaskIntoConstraints="NO" id="258-70-OSv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="PfI-Hh-8do"/>
                                    <constraint firstAttribute="width" constant="200" id="Zv8-gg-WfR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Hyphenate ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W54-aC-rGi" customClass="HyphenateTextField" customModule="Hyphenate_Messenger" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bOI-Xp-HvI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWD-Ss-KKB" customClass="HyphenateTextField" customModule="Hyphenate_Messenger" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PJN-fe-8MF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="gMh-oe-ct1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vyM-le-Phx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kj-B9-ygt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="aNI-zw-BYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.047058823530000002" green="0.070588235289999995" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-gK-TeH">
                                <color key="backgroundColor" red="0.32156862749999998" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p7A-ch-d0K"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="R6a-Tv-ULa" eventType="touchUpInside" id="6fd-Uw-s4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs2-DE-cYe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Xcx-yt-PcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.30196078430000001" green="0.76470588240000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="kCy-b3-HaF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oTg-gK-TeH" firstAttribute="centerX" secondItem="xWD-Ss-KKB" secondAttribute="centerX" id="7OX-sE-ubf"/>
                            <constraint firstItem="4Kj-B9-ygt" firstAttribute="leading" secondItem="n5w-wR-F16" secondAttribute="leadingMargin" constant="54" id="8jl-sY-WGK"/>
                            <constraint firstItem="oTg-gK-TeH" firstAttribute="bottom" secondItem="aFq-eX-gmC" secondAttribute="top" id="ANA-u4-dZV"/>
                            <constraint firstItem="W54-aC-rGi" firstAttribute="top" secondItem="258-70-OSv" secondAttribute="bottom" constant="53" id="IV5-w5-sRz"/>
                            <constraint firstItem="xWD-Ss-KKB" firstAttribute="top" secondItem="W54-aC-rGi" secondAttribute="bottom" constant="15" id="JVk-Cq-fdQ"/>
                            <constraint firstItem="W54-aC-rGi" firstAttribute="centerX" secondItem="n5w-wR-F16" secondAttribute="centerX" id="K6U-hU-y9u"/>
                            <constraint firstItem="xs2-DE-cYe" firstAttribute="top" secondItem="4Kj-B9-ygt" secondAttribute="top" id="LDJ-rY-qsD"/>
                            <constraint firstItem="W54-aC-rGi" firstAttribute="leading" secondItem="n5w-wR-F16" secondAttribute="leadingMargin" constant="17" id="Lis-uh-snS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xWD-Ss-KKB" secondAttribute="trailing" constant="16" id="OMI-bn-2wz"/>
                            <constraint firstItem="258-70-OSv" firstAttribute="top" secondItem="EpZ-zO-XNe" secondAttribute="bottom" constant="80" id="Y4J-tL-puV"/>
                            <constraint firstItem="258-70-OSv" firstAttribute="centerX" secondItem="n5w-wR-F16" secondAttribute="centerX" id="Z46-q3-paB"/>
                            <constraint firstItem="4Kj-B9-ygt" firstAttribute="top" secondItem="xWD-Ss-KKB" secondAttribute="bottom" constant="22" id="awB-v5-ZwY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W54-aC-rGi" secondAttribute="trailing" constant="16" id="cuq-VH-8I3"/>
                            <constraint firstItem="xs2-DE-cYe" firstAttribute="leading" secondItem="4Kj-B9-ygt" secondAttribute="trailing" constant="4" id="eku-Yz-xFS"/>
                            <constraint firstItem="xs2-DE-cYe" firstAttribute="bottom" secondItem="4Kj-B9-ygt" secondAttribute="bottom" id="feE-zK-jJ4"/>
                            <constraint firstItem="oTg-gK-TeH" firstAttribute="leading" secondItem="n5w-wR-F16" secondAttribute="leading" id="kKN-PJ-OsD"/>
                            <constraint firstItem="xWD-Ss-KKB" firstAttribute="leading" secondItem="n5w-wR-F16" secondAttribute="leadingMargin" constant="17" id="mMr-4J-vpN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bp-0J-974"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgH-Lf-2Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="me8-55-CmJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="et3-D1-WOY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wnQ-3y-Ckw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A5U-Hs-Cxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfh-NY-kD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatsTab" width="31" height="37"/>
        <image name="contactsTab" width="47" height="37"/>
        <image name="logoGreen" width="200" height="71"/>
        <image name="settingsTab" width="43" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kCy-b3-HaF"/>
    </inferredMetricsTieBreakers>
</document>
