<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vyd-z9-jwz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rKr-8k-JAK">
            <objects>
                <viewController id="aq0-8E-OHS" customClass="LoginViewController" customModule="Hyphenate_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Nx-aa-8iP"/>
                        <viewControllerLayoutGuide type="bottom" id="xdd-9D-Ec7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doj-T5-RBt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQw-CV-GOo" customClass="HyphenateTextField" customModule="Hyphenate_Messenger" customModuleProvider="target">
                                <rect key="frame" x="49" y="289" width="502" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="95V-qJ-A7n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxP-KA-288" customClass="HyphenateTextField" customModule="Hyphenate_Messenger" customModuleProvider="target">
                                <rect key="frame" x="49" y="224" width="502" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v0e-BM-ITk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoGreen" translatesAutoresizingMaskIntoConstraints="NO" id="OBd-gq-Jcw">
                                <rect key="frame" x="200" y="100" width="200" height="71"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yay! New to Hyphenate?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wel-pG-1gv">
                                <rect key="frame" x="72" y="369" width="159" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="JOY-Mf-LKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5C-sF-bXV">
                                <rect key="frame" x="233" y="369" width="54" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="yZy-Mu-L9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="SIgn up">
                                    <color key="titleColor" red="0.32156862749999998" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9cT-Qu-4Vn" kind="show" id="vRn-kj-GCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HR-jZ-Wr0">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ySI-g1-kmR"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="aq0-8E-OHS" eventType="touchUpInside" id="neq-C6-V0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KxP-KA-288" firstAttribute="top" secondItem="OBd-gq-Jcw" secondAttribute="bottom" constant="53" id="1MZ-8S-qj4"/>
                            <constraint firstItem="yQw-CV-GOo" firstAttribute="centerX" secondItem="3HR-jZ-Wr0" secondAttribute="centerX" id="A4E-IG-igv"/>
                            <constraint firstItem="Wel-pG-1gv" firstAttribute="leading" secondItem="doj-T5-RBt" secondAttribute="leadingMargin" constant="52" id="Amx-Uo-BHN"/>
                            <constraint firstItem="3HR-jZ-Wr0" firstAttribute="leading" secondItem="doj-T5-RBt" secondAttribute="leading" id="Cn4-Tc-hBf"/>
                            <constraint firstItem="yQw-CV-GOo" firstAttribute="top" secondItem="KxP-KA-288" secondAttribute="bottom" constant="15" id="K1g-E0-x8X"/>
                            <constraint firstItem="OBd-gq-Jcw" firstAttribute="top" secondItem="7Nx-aa-8iP" secondAttribute="bottom" constant="80" id="L2u-CZ-U4n"/>
                            <constraint firstItem="KxP-KA-288" firstAttribute="trailing" secondItem="yQw-CV-GOo" secondAttribute="trailing" id="RXS-e1-6lg"/>
                            <constraint firstItem="P5C-sF-bXV" firstAttribute="leading" secondItem="Wel-pG-1gv" secondAttribute="trailing" constant="2" id="TAD-cU-UsQ"/>
                            <constraint firstAttribute="trailing" secondItem="3HR-jZ-Wr0" secondAttribute="trailing" id="TzU-aO-EFw"/>
                            <constraint firstItem="KxP-KA-288" firstAttribute="leading" secondItem="doj-T5-RBt" secondAttribute="leadingMargin" constant="29" id="aaO-0L-cDO"/>
                            <constraint firstItem="OBd-gq-Jcw" firstAttribute="centerX" secondItem="KxP-KA-288" secondAttribute="centerX" id="cbn-ys-glr"/>
                            <constraint firstItem="Wel-pG-1gv" firstAttribute="bottom" secondItem="P5C-sF-bXV" secondAttribute="bottom" id="kHi-ak-Vzp"/>
                            <constraint firstItem="KxP-KA-288" firstAttribute="leading" secondItem="yQw-CV-GOo" secondAttribute="leading" id="kV3-NY-S83"/>
                            <constraint firstItem="Wel-pG-1gv" firstAttribute="top" secondItem="yQw-CV-GOo" secondAttribute="bottom" constant="30" id="lhV-0d-6dQ"/>
                            <constraint firstItem="3HR-jZ-Wr0" firstAttribute="bottom" secondItem="xdd-9D-Ec7" secondAttribute="top" id="rbt-ck-3s1"/>
                            <constraint firstItem="Wel-pG-1gv" firstAttribute="top" secondItem="P5C-sF-bXV" secondAttribute="top" id="xBP-KO-B2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OPD-G5-fwP"/>
                    <connections>
                        <outlet property="passwordTextField" destination="yQw-CV-GOo" id="ICe-Gf-Ddd"/>
                        <outlet property="userNameTextField" destination="KxP-KA-288" id="qhR-Rr-Z6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkL-SW-XCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="468"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="XV9-mM-WzK">
            <objects>
                <viewController id="9cT-Qu-4Vn" customClass="SignUpViewController" customModule="Hyphenate_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKG-qb-vwD"/>
                        <viewControllerLayoutGuide type="bottom" id="QS1-Vu-Eud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahN-Qs-PZT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeG-he-9Ab">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fhc-N8-FoI"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="9cT-Qu-4Vn" eventType="touchUpInside" id="2Gu-nc-Dxb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eye-iE-8T6">
                                <rect key="frame" x="49" y="224" width="502" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4MF-Ef-ifq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFP-1W-1Td">
                                <rect key="frame" x="49" y="288" width="502" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OdJ-BM-dVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoGreen" translatesAutoresizingMaskIntoConstraints="NO" id="SzE-SC-6eS">
                                <rect key="frame" x="200" y="100" width="200" height="71"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-Pw-uYX">
                                <rect key="frame" x="70" y="361" width="115" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxR-Ko-YdK">
                                <rect key="frame" x="193" y="361" width="54" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="5Bu-od-zQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.32156862749999998" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aq0-8E-OHS" kind="show" id="aSn-GT-UAj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BxR-Ko-YdK" firstAttribute="leading" secondItem="Tfh-Pw-uYX" secondAttribute="trailing" constant="8" id="0HZ-qX-ryv"/>
                            <constraint firstItem="SzE-SC-6eS" firstAttribute="centerX" secondItem="eye-iE-8T6" secondAttribute="centerX" id="7Nf-Vk-Z3m"/>
                            <constraint firstItem="Tfh-Pw-uYX" firstAttribute="bottom" secondItem="BxR-Ko-YdK" secondAttribute="bottom" id="7bt-3v-5fo"/>
                            <constraint firstItem="BxR-Ko-YdK" firstAttribute="leading" secondItem="Tfh-Pw-uYX" secondAttribute="trailing" constant="8" symbolic="YES" id="85a-EF-m4s"/>
                            <constraint firstItem="Tfh-Pw-uYX" firstAttribute="top" secondItem="hFP-1W-1Td" secondAttribute="bottom" constant="23" id="8iI-jg-AC6"/>
                            <constraint firstAttribute="trailing" secondItem="jeG-he-9Ab" secondAttribute="trailing" id="9e1-Ue-ldK"/>
                            <constraint firstItem="BxR-Ko-YdK" firstAttribute="leading" secondItem="Tfh-Pw-uYX" secondAttribute="trailing" constant="4" id="GjZ-xf-ipx"/>
                            <constraint firstItem="jeG-he-9Ab" firstAttribute="leading" secondItem="ahN-Qs-PZT" secondAttribute="leading" id="JMZ-Uh-yrW"/>
                            <constraint firstItem="SzE-SC-6eS" firstAttribute="top" secondItem="yKG-qb-vwD" secondAttribute="bottom" constant="80" id="Nqp-7i-gBX"/>
                            <constraint firstItem="Tfh-Pw-uYX" firstAttribute="top" secondItem="BxR-Ko-YdK" secondAttribute="top" id="Pht-UC-7LC"/>
                            <constraint firstItem="BxR-Ko-YdK" firstAttribute="top" secondItem="hFP-1W-1Td" secondAttribute="bottom" constant="23" id="Q2g-Bl-pcA"/>
                            <constraint firstItem="eye-iE-8T6" firstAttribute="leading" secondItem="ahN-Qs-PZT" secondAttribute="leadingMargin" constant="29" id="cek-4a-cih"/>
                            <constraint firstItem="eye-iE-8T6" firstAttribute="trailing" secondItem="hFP-1W-1Td" secondAttribute="trailing" id="d9e-mG-6ad"/>
                            <constraint firstItem="Tfh-Pw-uYX" firstAttribute="leading" secondItem="ahN-Qs-PZT" secondAttribute="leadingMargin" constant="50" id="e3r-8p-nb5"/>
                            <constraint firstItem="hFP-1W-1Td" firstAttribute="top" secondItem="eye-iE-8T6" secondAttribute="bottom" constant="14" id="ffw-UF-l6H"/>
                            <constraint firstItem="eye-iE-8T6" firstAttribute="top" secondItem="SzE-SC-6eS" secondAttribute="bottom" constant="53" id="oTe-aM-HCE"/>
                            <constraint firstItem="eye-iE-8T6" firstAttribute="leading" secondItem="hFP-1W-1Td" secondAttribute="leading" id="qRX-rC-Dir"/>
                            <constraint firstItem="jeG-he-9Ab" firstAttribute="bottom" secondItem="QS1-Vu-Eud" secondAttribute="top" id="sm5-ez-T7T"/>
                            <constraint firstItem="hFP-1W-1Td" firstAttribute="centerX" secondItem="jeG-he-9Ab" secondAttribute="centerX" id="zUa-my-EW1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0HZ-qX-ryv"/>
                                <exclude reference="GjZ-xf-ipx"/>
                                <exclude reference="Q2g-Bl-pcA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nf-jl-zCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SdA-za-2Gu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vyd-z9-jwz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="too-Ml-Gkz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aq0-8E-OHS" kind="relationship" relationship="rootViewController" id="Khw-bJ-H49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0L-iF-dqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="468"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoGreen" width="200" height="71"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aSn-GT-UAj"/>
    </inferredMetricsTieBreakers>
</document>
