<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Group View Controller-->
        <scene sceneID="Mgc-VR-3gI">
            <objects>
                <tableViewController storyboardIdentifier="EMCreateGroupViewController" id="F3M-Zl-5Zd" customClass="EMCreateGroupViewController" customModule="Hyphenate_Demo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="15" id="D50-ge-Ivj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection footerTitle=" " id="M11-Sf-tLq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="tCC-CP-WKP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCC-CP-WKP" id="kuu-xt-lQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqe-rn-Kge">
                                                    <rect key="frame" x="17" y="12.5" width="45" height="45"/>
                                                    <state key="normal" image="Button_Upload Photo.png"/>
                                                    <connections>
                                                        <action selector="selectPhotoAction:" destination="F3M-Zl-5Zd" eventType="touchUpInside" id="PyV-Vh-wdm"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnv-Ae-hPq">
                                                    <rect key="frame" x="72" y="23.5" width="279" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cnv-Ae-hPq" firstAttribute="centerY" secondItem="kuu-xt-lQ4" secondAttribute="centerY" id="5p2-Hd-9JD"/>
                                                <constraint firstItem="hqe-rn-Kge" firstAttribute="centerY" secondItem="kuu-xt-lQ4" secondAttribute="centerY" id="CIk-M4-7HR"/>
                                                <constraint firstItem="cnv-Ae-hPq" firstAttribute="leading" secondItem="hqe-rn-Kge" secondAttribute="trailing" constant="10" id="MMO-8B-Ag8"/>
                                                <constraint firstItem="hqe-rn-Kge" firstAttribute="leading" secondItem="kuu-xt-lQ4" secondAttribute="leading" constant="17" id="PtF-A9-TuD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cnv-Ae-hPq" secondAttribute="trailing" constant="8" id="asS-v7-BNA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="tiD-nD-mmm">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tiD-nD-mmm" id="HSb-0b-vHH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQr-vC-FDL">
                                                    <rect key="frame" x="24" y="11" width="327" height="48"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FQr-vC-FDL" firstAttribute="leading" secondItem="HSb-0b-vHH" secondAttribute="leadingMargin" constant="8" id="Dpw-J0-oCB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FQr-vC-FDL" secondAttribute="trailing" constant="8" id="W2N-0T-eP3"/>
                                                <constraint firstItem="FQr-vC-FDL" firstAttribute="top" secondItem="HSb-0b-vHH" secondAttribute="topMargin" id="bCZ-Ya-ie9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FQr-vC-FDL" secondAttribute="bottom" id="i6y-PF-5xb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="gyM-hI-j4B">
                                        <rect key="frame" x="0.0" y="140" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyM-hI-j4B" id="hk4-5x-Cdj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Participants: 1/2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u64-7e-mOl">
                                                    <rect key="frame" x="16" y="5" width="130" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PSz-sZ-hHP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UDR-yr-eKP">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="F3M-Zl-5Zd" id="QqU-4d-HdU"/>
                                                        <outlet property="delegate" destination="F3M-Zl-5Zd" id="Qv6-aa-cTT"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PSz-sZ-hHP" firstAttribute="top" secondItem="hk4-5x-Cdj" secondAttribute="top" id="7YD-S3-Ui8"/>
                                                <constraint firstItem="u64-7e-mOl" firstAttribute="top" secondItem="hk4-5x-Cdj" secondAttribute="topMargin" constant="-6" id="JUq-Jy-ro7"/>
                                                <constraint firstItem="PSz-sZ-hHP" firstAttribute="leading" secondItem="hk4-5x-Cdj" secondAttribute="leading" id="TcB-Mz-Rvs"/>
                                                <constraint firstAttribute="bottom" secondItem="PSz-sZ-hHP" secondAttribute="bottom" id="hau-Mx-tSV"/>
                                                <constraint firstAttribute="trailing" secondItem="PSz-sZ-hHP" secondAttribute="trailing" id="wgg-h4-aiU"/>
                                                <constraint firstItem="u64-7e-mOl" firstAttribute="leading" secondItem="hk4-5x-Cdj" secondAttribute="leadingMargin" id="xhg-nU-emO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="mEU-8B-tar">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Lg-Pt-0mK">
                                        <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Lg-Pt-0mK" id="ZES-lR-i6n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XI1-4U-EMC">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="appearSwitchChangeAction:" destination="F3M-Zl-5Zd" eventType="valueChanged" id="C1S-aK-WB7"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appear in group search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkV-9b-zvP">
                                                    <rect key="frame" x="27" y="11" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XI1-4U-EMC" firstAttribute="centerY" secondItem="ZES-lR-i6n" secondAttribute="centerY" id="0mL-sl-rQj"/>
                                                <constraint firstAttribute="trailing" secondItem="XI1-4U-EMC" secondAttribute="trailing" constant="16" id="Kf1-fa-02m"/>
                                                <constraint firstItem="pkV-9b-zvP" firstAttribute="leading" secondItem="ZES-lR-i6n" secondAttribute="leadingMargin" constant="11" id="P5E-z3-pUt"/>
                                                <constraint firstItem="pkV-9b-zvP" firstAttribute="centerY" secondItem="ZES-lR-i6n" secondAttribute="centerY" id="V8B-M5-yU1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OjO-UZ-BZY">
                                        <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OjO-UZ-BZY" id="y2s-i6-taH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0ZR-ro-DWM">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow members to invite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTw-39-fMx">
                                                    <rect key="frame" x="27" y="11" width="183" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0ZR-ro-DWM" secondAttribute="trailing" constant="16" id="4Vj-HK-bae"/>
                                                <constraint firstItem="FTw-39-fMx" firstAttribute="leading" secondItem="y2s-i6-taH" secondAttribute="leadingMargin" constant="11" id="94z-jS-8tR"/>
                                                <constraint firstItem="0ZR-ro-DWM" firstAttribute="centerY" secondItem="y2s-i6-taH" secondAttribute="centerY" id="wbq-vA-Kow"/>
                                                <constraint firstItem="FTw-39-fMx" firstAttribute="centerY" secondItem="y2s-i6-taH" secondAttribute="centerY" id="xnH-dc-4UF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F3M-Zl-5Zd" id="Rwq-bP-xdi"/>
                            <outlet property="delegate" destination="F3M-Zl-5Zd" id="GnQ-mY-xwf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionTextField" destination="FQr-vC-FDL" id="Xsb-IM-AGZ"/>
                        <outlet property="membersCollection" destination="PSz-sZ-hHP" id="Xxk-oh-2ei"/>
                        <outlet property="otherLabel" destination="FTw-39-fMx" id="7SR-Us-NEO"/>
                        <outlet property="otherSwitch" destination="0ZR-ro-DWM" id="wrk-jr-JhZ"/>
                        <outlet property="participantsLabel" destination="u64-7e-mOl" id="OQy-iI-vgU"/>
                        <outlet property="publicSwitch" destination="XI1-4U-EMC" id="ZnV-oq-rbj"/>
                        <outlet property="subjectTextField" destination="cnv-Ae-hPq" id="db3-mA-86D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bec-zy-Ydh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Upload Photo.png" width="45" height="45"/>
    </resources>
</document>
